## name:  Gruber Darker (Final)

foreground              #e4e4ef
background              #181818
background_opacity      0.9
selection_foreground    #181818
selection_background    #484848

cursor                  #ffdd33
cursor_text_color       #181818

# URL underline color when hovering with mouse
url_color               #96a6c8

# Kitty window border colors
active_border_color     #96a6c8
inactive_border_color   #565f73
bell_border_color       #f43841

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #e4e4ef
active_tab_background   #282828
inactive_tab_foreground #95a99f
inactive_tab_background #181818
tab_bar_background      #101010

# Colors for marks (marked text in the terminal)
mark1_foreground        #e4e4ef
mark1_background        #453d41
mark2_foreground        #e4e4ef
mark2_background        #52494e
mark3_foreground        #e4e4ef
mark3_background        #303540

color0  #484848
color8  #52494e
color1  #c73c3f
color9  #f43841
color2  #73c936
color10 #73c936
color3  #ffdd33
color11 #ffdd33
color4  #96a6c8
color12 #96a6c8
color5  #9e95c7
color13 #9e95c7
color6  #95a99f
color14 #95a99f
color7  #e4e4ef
color15 #f4f4ff